server {
	listen 80;
	server_name hms.glowbalactive;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_max_temp_file_size 0;

	location / {
		proxy_pass http://172.16.238.11;
	}
}

server {
	listen 80;
	server_name api.glowbalactive;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_max_temp_file_size 0;

	location / {
		proxy_pass http://172.16.238.12;
	}

}
